# Database config file

# This file is a config file, in the format ...
# 	key = value
#
# The dafault database is configured with
# <db ref>.adapter = <adapter name>
# <db ref>.user = <username>
# <db ref>.password = <password>
# <db ref>.host = <database server>
# <db ref>.dbname = <database name>
#
# where <db ref> is a unique identifier of the database in this file
# for example.
#
# test.user = <username>
# test.password = <password>
# test.host = <database server>
# test.dbname = <database name>
#
# And would be referenced in globalConfig as ...
# 	$globalConfig->get("database.test.user")
# etc...


connector = PDO

default = test

#Database adapter to use
test.adapter = sqlite

# User to connect to the 'default' database as
test.user = 

# Password for the user defined above for the 
# 'default' database
test.password = 

# Host for the 'default' database.
# This can be either a host name or an IP address
test.host = 

# Database name of the 'default' database
test.dbname = system/phoundation.db
