active = test

test.dsn = sqlite:system/phoundation.db
# User to connect to the 'default' database as
test.user = 
# Password for the user defined above for the 
# 'default' database
test.password = 
test.frozen = false;
test.nuke = false;
