# The root URL of the application
URL.root=/~chris/test

#################
# LOGGING
#################

# The directory to store the log files in
# relative to the application root -- init.php file
logfiledir=/system/logs

#
# loglevel : defines what level of information is passed to the log
# 
# values :
#	EMERG		/** System is unusable */
#	ALERT		/** Immediate action required */
#	CRIT		/** Critical conditions */
#	ERR			/** Error conditions */
#	WARNING		/** Warning conditions */
#	NOTICE		/** Normal but significant */
#	INFO		/** Informational */
#	DEBUG		/** Everything */
#
loglevel=DEBUG

authentication.module=Local
authorisation.module=Local
